{
  "name": "gatefold",
  "version": "0.1.0",
  "description": "Carbon offset platform for artists",
  "main": "server/index.js",
  "engines": {
    "node": "11.x"
  },
  "scripts": {
    "app:build": "webpack --mode production",
    "app:clear": "rimraf ./static",
    "app:watch": "webpack --mode development --watch",
    "db:migrate": "knex migrate:latest",
    "db:migrate:make": "knex migrate:make untitled",
    "db:seed": "knex seed:run",
    "db:seed:make": "knex seed:make untitled",
    "lint": "npm run lint:scss && npm run lint:js",
    "lint:js": "eslint app/scripts server",
    "lint:scss": "stylelint app/styles",
    "postinstall": "npm run app:build",
    "server:start": "node -r dotenv/config server/index.js",
    "server:watch": "nodemon --ignore app --ignore static -r dotenv/config server/index.js",
    "start": "npm run server:start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adzialocha/gatefold.git"
  },
  "keywords": [
    "carbon",
    "offset",
    "platform"
  ],
  "author": "adzialocha",
  "license": "APGL-3.0",
  "bugs": {
    "url": "https://github.com/adzialocha/gatefold/issues"
  },
  "homepage": "https://github.com/adzialocha/gatefold#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-config-standard-jsx": "^7.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-modules": "^1.4.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "standard": "^13.0.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "airports-data": "^1.4.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-session-knex": "^1.4.0",
    "core-js": "^3.1.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "helmet": "^3.19.0",
    "http-status-codes": "^1.3.2",
    "knex": "^0.19.0",
    "method-override": "^3.0.0",
    "normalize.css": "^8.0.1",
    "paypal-rest-sdk": "^2.0.0-rc.2",
    "pg": "^7.11.0",
    "preact": "^8.4.2",
    "pug": "^2.0.4",
    "sqlite3": "^4.0.9"
  }
}
